<!DOCTYPE html>
<html>
<head>
<title>Password reminder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
      body,td { font-family: verdana,arial; color: #333333; font-size: 1.00em; font-weight: normal; font-style: normal; }
      body { text-align:center; background-color: transparent; background-repeat: no-repeat;  }
    </style>
    </head>
    <body>
<!-- 8245 -->
<!--form-start-->
<div style="text-align: center;">
<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 600px; background-color: #FFFFFF; border: 1px solid #000F91; border-radius: 5px; box-shadow: 0px 0px 8px #000F91; margin: 50px auto auto;" id="ap_form_box">
<div style="background: #000F91; border-radius: 5px 5px 0px 0px; padding: 15px 25px; position: relative"><span style="font-family: verdana,arial; color: #FFFFFF; font-size: 1.00em; font-weight:bold; text-transform: none" id="ap_form_head">Password reminder</span></div>
<div style="background: #FFFFFF; padding: 15px" id="ap_style">
<style type="text/css" scoped>
	#ap_style td { text-align:left; font-family: verdana,arial; color: #333333; font-size: 1.00em; border: 0px; }
	#ap_style td a { color: #0000FF; }
	#ap_style input,select { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em; box-sizing: border-box; padding: 5px; }
	#ap_style input[type="text"], input[type="password"], input[type="email"], input[type="number"], select { width: 100%; background-color: #FFFFFF; }
	#ap_style input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #000F91; background: buttonface; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	#ap_style input[type="checkbox"], input[type="radio"] { height: 1.00em; width: 1.00em; }
	#ap_style table.center { margin-left:auto; margin-right:auto; border: 0px; }
	#ap_style .error { font-family: verdana,arial; color: #FF0000; font-size: 1.00em; padding-bottom:10px; }
	#ap_style .error_note { display: block; font-family: verdana,arial; color: #FF0000; font-size: 0.85em; padding-top:3px; }
	#ap_style .error_box { border: 1px solid #FF0000; }
	.ap_footer { width:100% text-align: center; font-size:smaller; background: #000F91; color: #FFFFFF } .ap_footer a { color: #FFFFFF; font-style: italic; }
	* { target-new: tab ! important }
</style>

<form method="post" action="https://www.authpro.com/auth/joiner/" name="aform" xonSubmit="ap_form_submit(this);return false;"><input type="hidden" name="action" value="lost2">
<input type="hidden" name="user" value="joiner">
<table id='ap_table_lost' class='center'><tr>
  <tr style='display:table-row' id='ap_form_inf'><td colspan='2' id='ap_form_infmes' style='text-align:center;padding-bottom:10px'>Forgotten your password? Enter your email address and we'll send your login information in a few minutes.</td></tr>
  <tr class='ap_form_inp'><td>Email:</td><td><input type="email" name="email" required></td></tr>
  <tr style='display:none' id='ap_form_err'><td colspan='2' class='error' id='ap_form_errmes'></td></tr>
  <tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn'></td></tr>
</table>
</form>
<script type="text/javascript" src="https://www.authpro.com/js/aform.js"></script>
    
</div></div></div>

<!--form-end--><br/><br/>
</body>
</html>
