<!DOCTYPE html>
<html>
<head>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AM industry's Login From</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    
    <div class="login_form_container">
      <div class="login_form">
        <h2>Login</h2>
        <br><br>
       <script src="https://accounts.google.com/gsi/client" async></script>
<div id="g_id_onload"{align: center;}
     data-client_id="352380649383-7kf43p3pa99jcq3tp2k9noahdk51t8o5.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-login_uri="https://techtoam.online/payme"
     data-itp_support="true">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="outline"
     data-text="continue_with"
     data-size="large"
     data-logo_alignment="center">
</div><br>

       <form method="post" action="https://www.authpro.com/auth/loiner/" name="aform" >
<input type="hidden" name="action" value="login">
<input type="hidden" name="user" value="loiner">
<input type="hidden" name="hide" value="O">
<table id='ap_table_login' class='center'>
<tr style='display:none' id='ap_form_err'><td colspan='2' id='ap_form_errmes' class='error'>You have entered incorrect login or password.<br> Please try again.<br><br></td></tr>
<tr style='display:none'   id='ap_form_inf'><td colspan='2' id='ap_form_infmes'></td></tr>
<tr class='ap_form_inp'><td>Username:</td><td><input type="text" name="login" value="" autocorrect="off" autocapitalize="off" autocomplete="username"></td></tr>
<tr class='ap_form_inp'><td>Password:</td><td><input type="password" name="password" autocomplete="current-password"></td></tr>
<tr><td>&nbsp;</td><td align='left'><input type='checkbox' name='remember' value='1'>Remember me</td></tr>
<tr id='ap_form_isb'><td>&nbsp;</td><td><input type="submit" id='ap_form_btn' value="Enter"></td>
        </div>
      </div>
    </div>
      
<!--form-end-->
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="https://techtoam.online/bye/">Close Your  Account</a>
    <a href="https://techtoam.online/find_pass/">Forgot Password</a>
<a href="https://techtoam.online/update_me/">Modify details</a></a>    <a href="https://techtoam.online/add">Register Now</a>

  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; More Options</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
                                                </html>
